MONGO = mongodb+srv://domen95:domen95@cluster0.bbiqvwh.mongodb.net/Blog?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 499744067941-0rq99ocnctdpl106k23ggvkd76c5ui1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="dominik"
NEXTAUTH_URL= "http://localhost:3000"